{
    "chat.tools.terminal.autoApprove": {
        "git push": true,
        "git tag": true,
        "gh": true,
        "git add": true,
        "git commit": true,
        "Push-Location": true,
        "Pop-Location": true
    }
}